spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bankdb;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=moderesta
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true
